.heart {
	color: var(--main-color);
}

.main {
	min-height: calc(100% - 60px);    
    margin-top: calc(60px + var(--spacing));
    margin-left: calc(60px + var(--spacing));
    margin-right: var(--spacing);
    margin-bottom: var(--spacing);
}

.main-with_artbar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
}

@media screen and (max-width: 1200px) {
    .main-with_artbar {
        grid-template-columns: 1fr;
    }
}

.main-flex {
    display: flex;
}

.grid-last {
	text-align: center;
	color: #777;
    padding: 64px 0 20px
}

.message {
	position: absolute;
    left: calc(50% - 300px);
    display: flex;
    background-color: #fff;
    border: 3px solid var(--main-color);
    padding: 20px;
    box-shadow: 0px 10px 59px -18px #000;
    width: 600px;
    animation: fade-out 5s forwards;
    animation-delay: 2s;
    z-index: 999999;
}

.message-btn {
	margin-left: auto;
}

@keyframes fade-out {
	from { opacity: 1; visibility: visible; }
	to { opacity: 0; visibility: hidden; }
}

.home-btn {
    margin-top: 20px;
    margin-left: 20px;
}

.svg-no_fill svg {
    fill: none !important;
}

.fade_out {
    animation: 1s fade_out forwards;
}

@keyframes fade_out {
    from {opacity: 1;}
    to {opacity: 0;}
}

.move_up {
    animation: 1s move_up;
}

@keyframes move_up {
    from {transform: translateY(0)}
    to {transform: translateY(-100%)}
}